name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/documentation
    metadata:
      title: 'Display Swagger API page.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <title>Electric vehicle charging station management system</title>
              <link rel="stylesheet" type="text/css" href="http://localhost/docs/asset/swagger-ui.css?v=a0952f52b09a2dc0c182298b2ea69849">
              <link rel="icon" type="image/png" href="http://localhost/docs/asset/favicon-32x32.png?v=40d4f2c38d1cd854ad463f16373cbcb6" sizes="32x32"/>
              <link rel="icon" type="image/png" href="http://localhost/docs/asset/favicon-16x16.png?v=f0ae831196d55d8f4115b6c5e8ec5384" sizes="16x16"/>
              <style>
              html
              {
                  box-sizing: border-box;
                  overflow: -moz-scrollbars-vertical;
                  overflow-y: scroll;
              }
              *,
              *:before,
              *:after
              {
                  box-sizing: inherit;
              }

              body {
                margin:0;
                background: #fafafa;
              }
              </style>
          </head>

          <body>
          <div id="swagger-ui"></div>

          <script src="http://localhost/docs/asset/swagger-ui-bundle.js?v=e1b3ea0761a378d6d8d6fc13d196c801"></script>
          <script src="http://localhost/docs/asset/swagger-ui-standalone-preset.js?v=82d005dbc66f1958b3f0c5a355d677f4"></script>
          <script>
              window.onload = function() {
                  // Build a system
                  const ui = SwaggerUIBundle({
                      dom_id: '#swagger-ui',
                      url: "http://localhost/docs/api-docs.json",
                      operationsSorter: null,
                      configUrl: null,
                      validatorUrl: null,
                      oauth2RedirectUrl: "http://localhost/api/oauth2-callback",

                      requestInterceptor: function(request) {
                          request.headers['X-CSRF-TOKEN'] = '';
                          return request;
                      },

                      presets: [
                          SwaggerUIBundle.presets.apis,
                          SwaggerUIStandalonePreset
                      ],

                      plugins: [
                          SwaggerUIBundle.plugins.DownloadUrl
                      ],

                      layout: "StandaloneLayout",
                      docExpansion : "none",
                      deepLinking: true,
                      filter: true,
                      persistAuthorization: "false",

                  })

                  window.ui = ui
              }
          </script>
          </body>
          </html>
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/oauth2-callback
    metadata:
      title: 'Display Oauth2 callback pages.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: |
          <!doctype html>
          <html lang="en-US">
          <head>
              <title>Swagger UI: OAuth2 Redirect</title>
          </head>
          <body>
          <script>
              'use strict';
              function run () {
                  var oauth2 = window.opener.swaggerUIRedirectOauth2;
                  var sentState = oauth2.state;
                  var redirectUrl = oauth2.redirectUrl;
                  var isValid, qp, arr;

                  if (/code|token|error/.test(window.location.hash)) {
                      qp = window.location.hash.substring(1);
                  } else {
                      qp = location.search.substring(1);
                  }

                  arr = qp.split("&");
                  arr.forEach(function (v,i,_arr) { _arr[i] = '"' + v.replace('=', '":"') + '"';});
                  qp = qp ? JSON.parse('{' + arr.join() + '}',
                          function (key, value) {
                              return key === "" ? value : decodeURIComponent(value);
                          }
                  ) : {};

                  isValid = qp.state === sentState;

                  if ((
                    oauth2.auth.schema.get("flow") === "accessCode" ||
                    oauth2.auth.schema.get("flow") === "authorizationCode" ||
                    oauth2.auth.schema.get("flow") === "authorization_code"
                  ) && !oauth2.auth.code) {
                      if (!isValid) {
                          oauth2.errCb({
                              authId: oauth2.auth.name,
                              source: "auth",
                              level: "warning",
                              message: "Authorization may be unsafe, passed state was changed in server Passed state wasn't returned from auth server"
                          });
                      }

                      if (qp.code) {
                          delete oauth2.state;
                          oauth2.auth.code = qp.code;
                          oauth2.callback({auth: oauth2.auth, redirectUrl: redirectUrl});
                      } else {
                          let oauthErrorMsg;
                          if (qp.error) {
                              oauthErrorMsg = "["+qp.error+"]: " +
                                  (qp.error_description ? qp.error_description+ ". " : "no accessCode received from the server. ") +
                                  (qp.error_uri ? "More info: "+qp.error_uri : "");
                          }

                          oauth2.errCb({
                              authId: oauth2.auth.name,
                              source: "auth",
                              level: "error",
                              message: oauthErrorMsg || "[Authorization failed]: no accessCode received from the server"
                          });
                      }
                  } else {
                      oauth2.callback({auth: oauth2.auth, token: qp, isValid: isValid, redirectUrl: redirectUrl});
                  }
                  window.close();
              }

              if (document.readyState !== 'loading') {
                  run();
              } else {
                  document.addEventListener('DOMContentLoaded', function () {
                      run();
                  });
              }
          </script>
          </body>
          </html>
        headers:
          content-type: 'text/html; charset=UTF-8'
          cache-control: 'no-cache, private'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/company
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"company":[{"id":1,"parent_company_id":0,"name":"Tesla","created_at":"2022-05-24T17:17:39.000000Z","updated_at":"2022-05-24T17:17:39.000000Z"},{"id":2,"parent_company_id":0,"name":"Toyota","created_at":"2022-05-24T20:39:13.000000Z","updated_at":"2022-05-24T20:39:13.000000Z"},{"id":3,"parent_company_id":1,"name":"Tesla 1","created_at":"2022-05-25T10:53:57.000000Z","updated_at":"2022-05-25T10:53:57.000000Z"},{"id":4,"parent_company_id":1,"name":"Honda","created_at":"2022-05-25T10:54:24.000000Z","updated_at":"2022-05-25T10:54:24.000000Z"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/company/{id}/show'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the company.'
        required: true
        example: 14
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"message":"No record found"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/company/add
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/company/{id}/update'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the company.'
        required: true
        example: 16
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/company/{id}/delete'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the company.'
        required: true
        example: 15
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/stations
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"company":[{"id":1,"name":"T-STATION","latitude":"500","longitude":"100","company_id":1,"address":"Lidl","created_at":"2022-05-25T10:59:39.000000Z","updated_at":"2022-05-25T10:59:39.000000Z"},{"id":2,"name":"T-STATION","latitude":"63.8355613381578","longitude":"23.111831846833077","company_id":3,"address":"Minimani","created_at":"2022-05-25T10:59:39.000000Z","updated_at":"2022-05-25T10:59:39.000000Z"},{"id":3,"name":"T-STATION 1","latitude":"63.8322377","longitude":"23.1264442","company_id":3,"address":"Prisma","created_at":"2022-05-25T10:59:39.000000Z","updated_at":"2022-05-25T10:59:39.000000Z"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '57'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/station/{id}/show'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the station.'
        required: true
        example: 20
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 404
        content: '{"message":"No record found"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '56'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/station/add
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/station/{id}/update'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the station.'
        required: true
        example: 17
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/station/{id}/delete'
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the station.'
        required: true
        example: 11
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/findstations
    metadata:
      title: ''
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "Illegal operator and value combination.",
              "exception": "InvalidArgumentException",
              "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
              "line": 824,
              "trace": [
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
                      "line": 2019,
                      "function": "prepareValueAndOperator",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Support/Traits/ForwardsCalls.php",
                      "line": 23,
                      "function": "having",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
                      "line": 1748,
                      "function": "forwardCallTo",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/app/Http/Controllers/StationController.php",
                      "line": 92,
                      "function": "__call",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
                      "line": 54,
                      "function": "allStation",
                      "class": "App\\Http\\Controllers\\StationController",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
                      "line": 45,
                      "function": "callAction",
                      "class": "Illuminate\\Routing\\Controller",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
                      "line": 261,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\ControllerDispatcher",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
                      "line": 204,
                      "function": "runController",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 725,
                      "function": "run",
                      "class": "Illuminate\\Routing\\Route",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Routing\\{closure}",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
                      "line": 50,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 126,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 102,
                      "function": "handleRequest",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
                      "line": 54,
                      "function": "handleRequestUsingNamedLimiter",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 726,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 703,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 667,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
                      "line": 656,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 167,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 141,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php",
                      "line": 62,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 180,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
                      "line": 116,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 142,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
                      "line": 111,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 89,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Strategies/Responses/ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 222,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 179,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Extracting/Extractor.php",
                      "line": 116,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 123,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 80,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/GroupedEndpoints/GroupedEndpointsFromApp.php",
                      "line": 56,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/knuckleswtf/scribe/src/Commands/GenerateDocumentation.php",
                      "line": 55,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Container/Util.php",
                      "line": 41,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Container/Container.php",
                      "line": 651,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 136,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/symfony/console/Command/Command.php",
                      "line": 308,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Console/Command.php",
                      "line": 121,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/symfony/console/Application.php",
                      "line": 998,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/symfony/console/Application.php",
                      "line": 299,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/symfony/console/Application.php",
                      "line": 171,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Console/Application.php",
                      "line": 102,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php",
                      "line": 129,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "/Users/rajibpalit/lrest/artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '55'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
